# MyDnD

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
MyDnd_Backend/: MyDnd_Backend.sln
MyDnd_Backend/DnD.Core.JsonMiddleware/: DnD.Core.JsonMiddleware.csproj  ModelApplicator.cs
MyDnd_Backend/DnD.Core.JsonMiddleware.Tests/: BasicPaladin.cs  DnD.Core.JsonMiddleware.Tests.csproj
MyDnd_Backend/DnD.Core.JsonMiddleware/JsonModel/: CharacterModel.cs
MyDnd_Backend/DnD.LuaInterpreter/: Configuration.cs  DnD.LuaInterpreter.csproj  ILuaContentDispatcher.cs  LuaContent.cs  LuaScript.cs  LuaScriptInitialized.cs  LuaScriptSupplier.cs
MyDnd_Backend/DnD_Rules/: ArmorClass.cs  Character.cs  DnD.Core.csproj  DnD.csproj  DnDObj.cs  DnD_Rules.csproj  Health.cs  LuaScript.cs  ProficiencyModificator.cs  ScriptableModificator.cs  ScriptableModifier.cs  ScriptableValue.cs
MyDnd_Backend/DnD_Rules.Tests/: CharacterBasicScriptsTests.cs  ClassTest.cs  DnD_Rules.Tests.csproj  KiSystemTest.cs  LuaScriptTests.cs  MagicSystemTest.cs  Skills.cs  StatTest.cs  Usings.cs
MyDnd_Backend/DnD_Rules.Tests/lua/: Check_false.lua  Check_true.lua
MyDnd_Backend/DnD_Rules/Classes/: Class.cs  Classes.cs  ClassesUtils.cs  Mage.cs  Monk.cs  Paladin.cs
MyDnd_Backend/DnD_Rules/CustomExceptions/: DnDExceptions.cs  PowerSystemTypeNotMatching.cs  ScriptAlreadyPresent.cs
MyDnd_Backend/DnD_Rules/Lua/: AC.lua  Class.lua  HP.lua  ProficiencyModificator.lua  Skills.lua  Stats.lua  Util.lua
MyDnd_Backend/DnD_Rules/Lua/Class/: Mage.lua  Paladin.lua
MyDnd_Backend/DnD_Rules/Lua/Classes/: Monk.lua  Monk_2.lua  Paladin.lua
MyDnd_Backend/DnD_Rules/Lua/Races/: Dwarf.lua  Dwarf_2.lua
MyDnd_Backend/DnD_Rules/Lua/Skills/: Acrobatics.lua
MyDnd_Backend/DnD_Rules/Lua/Systems/Ki/: FurryOfBlows.lua
MyDnd_Backend/DnD_Rules/LuaObjects/: LuaMagicWords.cs  LuaScript.cs  LuaScriptDispatcher.cs  LuaUtil.cs
MyDnd_Backend/DnD_Rules/MagicSystems/: CharacterSystemAdaptor.cs  ISystemConsumable.cs  ISystemConsumableStash.cs  ISystemContainer.cs  ISystemSpell.cs  ISystemSpellProvider.cs  ISystemType.cs  StaticSystemTypeCollector.cs  System.cs  SystemDescriptor.cs
MyDnd_Backend/DnD_Rules/MagicSystems/Ki/: AvailableKiPoints.cs  Ki.cs  KiAbility.cs  KiAbilityProvider.cs  KiAbilityStash.cs  KiPoint.cs  KiSystem.cs
MyDnd_Backend/DnD_Rules/MagicSystems/Magic/: Magic.cs  MagicAbility.cs  MagicAbilityProvider.cs  MagicAbilityStash.cs  MagicSlot.cs  MagicSlotsContainer.cs  MagicSystem.cs
MyDnd_Backend/DnD_Rules/Races/: Dwarf.cs  Race.cs  RaceUtils.cs
MyDnd_Backend/DnD_Rules/ScriptSuppliers/: IScript.cs  IScriptSupplier.cs  ScriptCollection.cs
MyDnd_Backend/DnD_Rules/Skills/: Acrobatics.cs  Skill.cs  Skills.cs
MyDnd_Backend/DnD_Rules/Stats/: Charisma.cs  Constitution.cs  Dexterity.cs  Intelligence.cs  Stat.cs  Stats.cs  Strength.cs  Wisdom.cs
MyDnd_Backend/FileSystemConfigurationSupplier/: FileSystemConfigurationSupplier.csproj  LuaContentFromFile.cs  LuaScriptDispatcherAdaptor.cs  Script.cs  ScriptSupplier.cs
MyDnd_Backend/FileSystemConfigurationSupplier/Lua/: Class.lua  Stats.lua  Util.lua
MyDnd_Backend/FileSystemConfigurationSupplier/Lua/Classes/: Mage.lua  Monk_2.lua  Paladin_2.lua
MyDnd_Backend/FileSystemConfigurationSupplier/Lua/Ki/: FurryOfBlows.lua
MyDnd_Backend/FileSystemConfigurationSupplier/Lua/Race/: Dwarf.lua  Dwarf_2.lua
MyDnd_Backend/FileSystemConfigurationSupplier/LuaObjects/: LuaScriptDispatcher.cs  LuaUtil.cs
MyDnd_Backend/MyDnd_Backend_Api/: Dockerfile  MyDnd_Backend_Api.csproj  Program.cs  WeatherForecast.cs
MyDnd_Backend/MyDnd_Backend_Api/Controllers/: WeatherForecastController.cs
MyDnd_Backend/MyDnd_Backend_Api/Properties/: launchSettings.json
