<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DnD_Rules\DnD.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NeoLua" Version="1.3.15-beta.1" />
      <PackageReference Include="NeoLuaDebug" Version="1.3.15-beta.1" />
    </ItemGroup>

</Project>
