<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.11.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DnD.Core.JsonMiddleware\DnD.Core.JsonMiddleware.csproj" />
      <ProjectReference Include="..\DnD.LuaInterpreter\DnD.LuaInterpreter.csproj" />
      <ProjectReference Include="..\FileSystemConfigurationSupplier\FileSystemConfigurationSupplier.csproj" />
    </ItemGroup>

</Project>
