<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DnD_Rules\DnD.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastMember" Version="1.5.0" />
    </ItemGroup>

</Project>
